*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: regFont;
}
html{   
    height: 100%; 
    color: white;
    background-image: url('../images/yoav-aziz-bCYWwtdVjuw-unsplash.jpg');
    width: auto;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 18px;
    overflow-y: scroll;
}
@font-face {
    font-family: myFont;
    src: url(../font/EduQLDBeginner-Medium.ttf);
}
@font-face {
    font-family: regFont;
    src: url(../font/EduTASBeginner-VariableFont_wght.ttf);
}

#content,#con-0,#nav ul,#cards{
    display: grid;
}
#content{
    grid-template: 1fr 5fr .5fr/1fr;
    height: 100vh;
    font-family: regFont;
}
#con-0{
    grid-template: 1fr 1fr /1fr;
    background-color:hsla(0,0%,0%,.6);
}
#logo{
    font-size: 50px;
    letter-spacing: 20px;
    font-weight: bolder;
    font-family: myFont;
}

#cards{
    height: auto;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap: 1rem;
    padding: 1rem;
}
.card{
    display: grid;
    grid-template: 1fr/1fr 1fr;
    padding: 1rem;;
    background-color:rgba(14, 14, 63, 0.5);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgba(0, 0, 0, 0.13);
    transition: transform .5s;

}
.card:hover{
    background-color: white;
    color: black;
    -ms-transform: scale(1.04); 
    -webkit-transform: scale(1.04); 
    transform: scale(1.04);
}
.card :nth-child(2){
    display: grid;
    grid-template: 30px 1fr/1fr ;
    gap: 10px;
}
.card :nth-child(2) p{
   text-align: justify;
}
.card :nth-child(2) h2{
    font-weight: bolder;
    font-size: 16px;
}
#nav ul{
    grid-template: 1fr /1fr 1fr 1fr;
    gap: 30px;
}
.btn{
    background-color:hsla(0,0%,0%,.0);
    color: white;
    font-size: 18px;
    border-style: none;
    padding: 4px 1.5rem;
    width:100px;
}
.btn:hover{
    color: white;
    background-color: grey;
}

.active{
    color: white;
    background-color: grey;

}

.image{
    width: 125px;
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 15px 0 rgba(0, 0, 0, 0.2);
}
.center,#con-1,#con-2,#nav,#logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
#con-2,#nav,#logo{    
    width: 100%;
    padding: 1rem;
}
.fa-github{
    font-size: 30px;
    color: white;
}
#con-2{
    background-color:hsla(0,0%,0%,.6);
}
.hCons img{
    min-width: 200px;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 15px 0 rgba(0, 0, 0, 0.2);
}

.hCons{
    display: grid;
    grid-template: 1fr /repeat(auto-fit,minmax(300px,1fr));
    gap: 10px;
    padding: 2rem 1rem;
    text-align: justify;
}
.hCons p{
    padding: 1rem;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-weight: bold;
}
.hCons h1{
    font-size:18px;
    padding: 1rem;
    font-weight: bolder;
}

#hCon-1{
    background-image: url('../images/whitebg.jpg');
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#hCon-1 p{
    color: black !important;
}

#showCon{
    padding: 1.6rem;
    color: white;
    background-color: hsla(0,0%,0%,.6);
    margin: 1rem;
}
#showCon0 p{
    padding-bottom: 1rem;
}
#showCon1 img{
    max-width: 100%;
    height: auto;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color:rgb(141, 141, 141);
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgb(39, 48, 59); 
    border-radius: 8px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #707070; 
  
}

@media only screen and (max-width: 445px){
    #cards{
        grid-template-columns: 1fr;
    }
    .card{
        grid-template: 1fr 1fr/1fr;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}